{% extends 'base.html' %}
{% block content %}

    {% for i in length %}
        <div class="col-lg-4 col-md-4">
            <div class="post-card">
                <div class="post-card-image">
                    <a >
                        <img src="{{ images[i]}}" alt="" class="josh-js custom-button1"  data-toggle="modal" data-target={{ '#'+docno[i] }}>
                    </a>
                </div>
                <div class="post-card-content">
                    <a href="{{ links[i] }}" class="categorie"><span>{{ title[i] }}</span></a>
                    <h5>
                        <a href="{{ links[i] }}">ingredients:</a>
                    </h5>
                    <p style="white-space: pre-line">{{ ingres[i] }} </p>
                </div>

              <!-- modal popup -->
              <div class="modal custom-modal fade bd-example-modal-lg" id={{ docno[i] }} tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../static/close2.png" alt="close"/>
                      </button>
                    </div>
                    <div class="modal-body">
                      <h3 class="modaltitle">{{ title[i] }}</h3>
                        <div class="col-lg-12 text-left p-0">
                          <table class="table table-responsive-md">
                            <tbody>
                              <tr>
                                <td>
                                <div class="row product1 align-items-center">
                                  <div class="col-3">
                                    <img src="{{ images[i] }}" alt="">
                                  </div>

                                  <div class="col-9 pl-1">
                                      <h5>Ingredient</h5>
                                      <span class="gram" style="white-space: pre-line">{{ ingres[i] }}</span>
                                      <h5>Instruction</h5>
                                      <span class="gram">{{ instrs[i]}}</span>
                                      <br>
                                  </div>
                                </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    {% endfor %}

{% endblock %}
