<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title> search system</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">


    <!-- CSS Plugins -->
    <link rel="stylesheet" href="../static/css/all.css">
    <link rel="stylesheet" href="../static/css/elegant-font-icons.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.css">

    <!-- main style -->
    <link rel="stylesheet" href="../static/css/style.css">

</head>
<body background="../static/error.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<br><br><br><br><br><br><br>
 <div class="josh-js full-screen">
    <div class="row h-100 align-items-center full-screen-inner">
      <div class="col col-lg-4">
      </div>
      <div class="col-auto">
        <h1>404</h1>
        <h2>Error Page</h2>
        <p>Oops! There is something wrong</p>
        <a class="categorie" href="" >Go to homepage</a>
      </div>
      <div class="col col-lg-2">
      </div>
    </div>
  </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/js/jquery-3.5.0.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script src="../static/js/ajax-contact.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/main.js"></script>
</body>
</html>