<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title> search system</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">


    <!-- CSS Plugins -->
    <link rel="stylesheet" href="../static/css/all.css">
    <link rel="stylesheet" href="../static/css/elegant-font-icons.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.css">

    <!-- main style -->
    <link rel="stylesheet" href="../static/css/style.css">

</head>
<body background="../static/back1.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<div>
    <div align="center">

        <h3 style="color:#f5eabb;"><span>search recipe</span></h3><br>
    </div>
    <br>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 text-center">
                    <button type="button" class="close">
                        <i class="icon_close"></i>
                    </button>
                    <form class="search-form" action="/search/" method="post">
                        <input id='search' type="search" name="key_words" value="" placeholder="Please input ingredient or name">
                        <button type="submit" class="search-btn" onclick="getText()">search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<br>
<div id="select" align="center">
    <ul>

            <input checked="ture" type='radio' name='order' id="r1" value="global" /> <label for="r1"><h6>All</h6></label>
            <input type='radio' name='order' id="r2" value="title" /> <label for="r2"><h6>By Title</h6></label>
            <input type='radio' name='order' id="r3" value="ing" /> <label for="r3"><h6>By Ingredient</h6></label>
        </form>
    </ul>
</div>

  <div class="pagetitle blog-bg">
    <div class="pagetitle-inner">
      <div data-josh-anim-name="fadeInUp" class="josh-js container">
        <div class="row">
          <div class="col-lg-3">
          </div>
          <div class="col-lg-6 col-12">
          <h1>Sorry</h1>
              <p><h3>There is no search result</h3></p>
          </div>
          <div class="col-lg-3">
          </div>
        </div>
      </div>
    </div>
 </div>

</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/js/jquery-3.5.0.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>


    <!-- JS Plugins  -->
    <script src="../static/js/ajax-contact.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/main.js"></script>
</body>
</html>